            {/* {
                task?.map((item, i) => 
                     {return(
                    <div id={i} onMouseLeave={() => handleLeave(i)} onMouseOver={() => handleHover(i)} className={timerstyles.DownnContentMain} key={item.id} style={{
                        display:"flex",
                        justifyContent:"space-evenly",
                        cursor:"pointer"
                    }}>
                        <div className={timerstyles.titleDownnContent}>{item.title}</div>
                        <div className={timerstyles.projectNameContent}> {<FontAwesomeIcon style={{opacity:"0.5", fontSize:"7px", marginRight:"5px"}} icon={faCircle}/>} {item.project_name.toUpperCase()}</div>
                        <div id={`${i}tagWalaIcon`} class={timerstyles.taggContentIcon}><img src="https://img.icons8.com/plumpy/24/000000/price-tag.png" alt="preview"/></div>
                        <div class={timerstyles.dollarContentIcon} id={`${i}dollarWalaIcon`}>{<FontAwesomeIcon icon={faDollarSign}/>}</div>
                        <div className={timerstyles.titleTimeContent}>{`${item.start_time}-${item.end_time}`}</div>
                        <div className={timerstyles.totalTimeContent}>{getTime(item.total_time)}</div>


                        <div>
                            <IconButton
                            id={`${i}dot3btn`}
                                className={timerstyles.dot3btn}
                                aria-haspopup="true"
                                onClick={handleClick}
                                >
                                <MoreVertIcon />
                            </IconButton>
                            
                            <Menu
                                style={{marginTop:"50px",marginRight:"30px"}}
                                id="long-menu"
                                anchorEl={anchorEl}
                                open={open}
                                onClose={handleClose}>
                                <MenuItem onClick={()=>handleDelete(item.id)}>
                                  Delete
                                </MenuItem>
                                <MenuItem onClick={handleClose}>
                                  <Link to="/projects">Go to project</Link>
                                </MenuItem>
                            </Menu>
                        </div>
                    </div>
                    )}
                )
            } */}
